# image-resize-servlet

./: .gitignore  README.md  index.html  params.json  pom.xml
doc/img/: image-resize-servlet.graffle
src/main/java/com/soulgalore/image/: CreateThumbnails.java
src/main/java/com/soulgalore/servlet/: Thumbnail.java  ThumbnailCreator.java  ThumbnailNameException.java  ThumbnailServlet.java
src/main/java/com/soulgalore/servlet/thumbnail/: ImageMagickFileThumbnailCreator.java  ImageMagickThumbnailCreator.java  Thumbnail.java  ThumbnailCreator.java  ThumbnailException.java  ThumbnailFactory.java  ThumbnailFetcher.java  ThumbnailNameException.java  ThumbnailServlet.java  ThumbnailatorFileThumbnailCreator.java  ThumbnailatorThumbnailCreator.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/test/java/com/soulgalore/servlet/: WhenAThumbnailIsCreated.java  WhenAThumbnailsCreated.java  WhenTheServletIsAccessed.java  WhenThumbnailServletIsAccessed.java
src/test/java/com/soulgalore/servlet/thumbnail/: WhenAThumbnailIsCreated.java  WhenAThumbnailIsCreatedByImageMagick.java  WhenAThumbnailIsCreatedByThumbnailator.java  WhenTheServletIsAccessed.java
src/test/resources/WEB-INF/: web.xml
